F+F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F
  Function: STP_String_replace

  Summary:  Replace all occurrences of find with replace in str.

  Args:     STP_String* str
              .
            STP_String* find
              substring to find.
            STP_String* replace
              string to replace find.

  Returns:  uint64_t
              number of substrings replaced

  Requires: * str, find and replace are all initialized, valid strings.
F---F---F---F---F---F---F---F---F---F---F---F---F---F---F---F---F-F