F+F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F
  Function: STP_String_insert

  Summary:  Inserts rhs to str, at index of where.

  Args:     STP_String* str
              .
            uint64_t where
              where to insert the string.
            const STP_String* rhs
              .

  Returns:  int
              1 if successful, 0 otherwise

  Requires: * str and rhs are valid strings
            * where < str->length
F---F---F---F---F---F---F---F---F---F---F---F---F---F---F---F---F-F