F+F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F
  Function: STP_String_lfind

  Summary:  Find a substring find in str, starting at start.

  Args:     STP_String* str
              .
            STP_String* find
              substring to find.
            uint64_t start
              .

  Returns:  uint64_t
              index to first character of first occurrence of find. UINT64_MAX if not found.

  Requires: * str and find are all initialized, valid strings.
F---F---F---F---F---F---F---F---F---F---F---F---F---F---F---F---F-F