F+F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F+++F
  Function: STP_Number_conv

  Summary:  Creates a STP_Number from string representation.

  Args:     STP_Number* num
              pointer to unitialized number.
            const char* from
              string of digits/decimal point...

  Returns:  int
              1 if successful. 0 otherwise

  Note:     1. Decimal separator is defined in stp_number.h. Ensure decimal separator matches.
F---F---F---F---F---F---F---F---F---F---F---F---F---F---F---F---F-F